C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\ChildProc.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\ChildProc.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\ChildProc.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\IService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\PluggableCommService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\Repo.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\TestUtilities.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\FileMgr.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\IService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\IService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\PluggableCommService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\PluggableCommService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\Repo.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\TestUtilities.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\TestUtilities.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\FileMgr.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\FileMgr.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\obj\Debug\ChildProc.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\obj\Debug\ChildProc.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\obj\Debug\ChildProc.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\ChildProc\obj\Debug\ChildProc.pdb
