C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\SpawnProc.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\SpawnProc.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\SpawnProc.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\IService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\PluggableCommService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\Repo.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\TestUtilities.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\FileMgr.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\IService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\IService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\PluggableCommService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\PluggableCommService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\Repo.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\TestUtilities.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\TestUtilities.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\FileMgr.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\FileMgr.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\obj\Debug\SpawnProc.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\obj\Debug\SpawnProc.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\obj\Debug\SpawnProc.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\SpawnProc\obj\Debug\SpawnProc.pdb
