C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Repo.dll.config
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\MsgPassing.dll
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\XMLParse.dll
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\Environment.dll.config
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\XMLParse.pdb
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\XMLParse.dll.config
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\MsgPassing.pdb
C:\Users\詹政的PC\Desktop\681proj2\Repo\bin\Debug\MsgPassing.dll.config
C:\Users\詹政的PC\Desktop\681proj2\Repo\obj\Debug\Repo.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\681proj2\Repo\obj\Debug\Repo.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\681proj2\Repo\obj\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2\Repo\obj\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Repo.dll.config
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\MsgPassing.dll
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\XMLParse.dll
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\Environment.dll.config
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\XMLParse.pdb
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\XMLParse.dll.config
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\MsgPassing.pdb
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\bin\Debug\MsgPassing.dll.config
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\obj\Debug\Repo.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\obj\Debug\Repo.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\obj\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.1\Repo\obj\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Repo.dll.config
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\MsgPassing.dll
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\XMLParse.dll
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\Environment.dll.config
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\XMLParse.pdb
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\XMLParse.dll.config
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\MsgPassing.pdb
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\bin\Debug\MsgPassing.dll.config
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\obj\Debug\Repo.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\obj\Debug\Repo.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\obj\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.2\Repo\obj\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Repo.dll.config
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\MsgPassing.dll
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\XMLParse.dll
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\Environment.dll.config
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\XMLParse.pdb
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\XMLParse.dll.config
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\MsgPassing.pdb
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\bin\Debug\MsgPassing.dll.config
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\obj\Debug\Repo.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\obj\Debug\Repo.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\obj\Debug\Repo.dll
C:\Users\詹政的PC\Desktop\681proj2.3\Repo\obj\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\Repo.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\Repo.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\FileMgr.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\IService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\PluggableCommService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\TestUtilities.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\FileMgr.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\FileMgr.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\IService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\IService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\PluggableCommService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\PluggableCommService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\TestUtilities.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\bin\Debug\TestUtilities.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\obj\Debug\Repo.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\obj\Debug\Repo.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\obj\Debug\Repo.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\Repo\obj\Debug\Repo.pdb
