C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\GUI.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\GUI.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\GUI.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\Environment.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\FileMgr.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\IService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\PluggableCommService.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\Repo.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\SpawnProc.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\TestUtilities.dll
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\Environment.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\FileMgr.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\FileMgr.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\IService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\IService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\PluggableCommService.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\PluggableCommService.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\Repo.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\Repo.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\SpawnProc.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\SpawnProc.exe.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\TestUtilities.pdb
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\bin\Debug\TestUtilities.dll.config
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\CodePopUp.g.cs
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\MainWindow.g.cs
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\App.g.cs
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI_MarkupCompile.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI_MarkupCompile.lref
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\CodePopUp.baml
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\MainWindow.baml
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.g.resources
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.exe
C:\Users\詹政的PC\Desktop\ZhengZhan(SUID-825530128)CSE681proj4\GUI\obj\Debug\GUI.pdb
